Q_INIT = 0
PAST = 3
V_0 = 500
FUTURE = 1
ALPHA = 0.1
NUM_SEQ = 300
THRESHOLD = 423
TRAIN_MEMORY = 5
USE_SAVED = False
RUN_OTHERS = True
COST_CONSTRAINT = 20
TIME_LIMIT = inf
PATH_TO_INPUT = Datasets/311_dataset.txt
